http
{
    map $http_upgrade $connection_upgrade
    {
        default upgrade;
        '' close;
    }

    upstream app
    {
        server app:8080;
    }
}


events
{
    worker_connections 1024;
}
